
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson:10.51% (38855)
Denver:82.78% (306055)
Arapahoe:6.71% (24801)
The largest county is Denver
-------------------------
Charles Casper Stockham: recieved 23.05% of the vote
Diana DeGette: recieved 73.81% of the vote
Raymon Anthony Doane: recieved 3.14% of the vote
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
